{
  "name": "Azaira Знайник",
  "short_name": "Знайник",
  "icons": [
    {
      "src": "/logo/logo-circle.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "/logo/logo-square-big.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e1b4b",
  "background_color": "#1e1b4b",
  "display": "standalone"
}
